<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Cognizone Elastic Explorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="assets/cognizone-icon-150x150.png"/>
  <link rel="stylesheet" href="styles.aa7205855b4ae79530ff.css"></head>
  <body>
    <cz-root></cz-root>
  <script src="runtime.9f9d0f6f4283efeccd6f.js" defer></script><script src="polyfills.1f62bd5d341bbd033fd2.js" defer></script><script src="main.02db4e662b8def51d704.js" defer></script></body>
</html>
